# java-plus-graduation

./: .gitignore  README.md  compose.yaml  docker-compose.yml  pom.xml
infra/gateway-server/: .jqwik-database  pom.xml
infra/gateway-server/src/main/java/ru/practicum/gateway/: GatewayServerApplication.java
infra/gateway-server/src/main/java/ru/practicum/infra/gateway/: GatewayServerApplication.java
infra/gateway-server/src/main/resources/: application.properties  application.yml
infra/gateway-server/src/test/resources/: application.yml
stat/: pom.xml
stat/aggregator/: pom.xml
stat/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorApplication.java
stat/aggregator/src/main/java/ru/practicum/aggregator/config/: AggregatorKafkaConfig.java  AggregatorKafkaProducerConfig.java  KafkaConfig.java
stat/aggregator/src/main/java/ru/practicum/aggregator/kafka/: EventSimilarityProducer.java  UserActionConsumer.java  UserActionsListener.java
stat/aggregator/src/main/java/ru/practicum/aggregator/serializer/: EventSimilarityAvroSerializer.java  UserActionAvroDeserializer.java
stat/aggregator/src/main/java/ru/practicum/aggregator/service/: SimilarityAggregatorService.java  SimilarityCalculator.java
stat/aggregator/src/main/java/ru/practicum/ewm/aggregator/: AggregatorApplication.java
stat/aggregator/src/main/java/ru/practicum/ewm/aggregator/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
stat/aggregator/src/main/java/ru/practicum/ewm/aggregator/consumer/: UserActionConsumer.java
stat/aggregator/src/main/java/ru/practicum/ewm/aggregator/kafka/: UserActionConsumer.java
stat/aggregator/src/main/java/ru/practicum/ewm/aggregator/serializer/: EventSimilarityAvroSerializer.java  UserActionAvroDeserializer.java
stat/aggregator/src/main/java/ru/practicum/ewm/aggregator/service/: EventSimilarityCalculator.java  SimilarityService.java
stat/aggregator/src/main/resources/: application.properties
stat/analyzer/: pom.xml
stat/analyzer/src/main/java/ru/practicum/analyzer/: AnalyzerApplication.java
stat/analyzer/src/main/java/ru/practicum/analyzer/config/: AnalyzerKafkaConfig.java  GrpcPortEurekaMetadataRegistrar.java  KafkaConfig.java
stat/analyzer/src/main/java/ru/practicum/analyzer/grpc/: RecommendationGrpcService.java  RecommendationsGrpcService.java
stat/analyzer/src/main/java/ru/practicum/analyzer/kafka/: EventSimilarityConsumer.java  UserActionConsumer.java  UserActionsConsumer.java
stat/analyzer/src/main/java/ru/practicum/analyzer/model/: EventSimilarity.java  UserEventInteraction.java  UserEventWeight.java
stat/analyzer/src/main/java/ru/practicum/analyzer/repository/: EventSimilarityRepository.java  UserEventInteractionRepository.java  UserEventWeightRepository.java
stat/analyzer/src/main/java/ru/practicum/analyzer/serializer/: EventSimilarityAvroDeserializer.java  UserActionAvroDeserializer.java
stat/analyzer/src/main/java/ru/practicum/analyzer/service/: AnalyzerService.java  RecommendationsService.java  UserActionWeight.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/: AnalyzerApplication.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/config/: GrpcEurekaMetadataConfig.java  KafkaConsumerConfig.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/consumer/: EventSimilarityKafkaConsumer.java  UserActionKafkaConsumer.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/grpc/: RecommendationsGrpcService.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/kafka/: EventSimilarityConsumer.java  UserActionConsumer.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/model/: EventSimilarity.java  EventSimilarityEntity.java  EventSimilarityId.java  UserAction.java  UserActionEntity.java  UserActionId.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/repository/: EventSimilarityRepository.java  UserActionRepository.java
stat/analyzer/src/main/java/ru/practicum/ewm/analyzer/serializer/: UserActionAvroDeserializer.java  (+1 more)
stat/analyzer/src/main/resources/: application.properties  schema.sql
stat/collector/: pom.xml
stat/collector/src/main/java/ru/practicum/collector/: CollectorApplication.java
stat/collector/src/main/java/ru/practicum/collector/config/: CollectorKafkaConfig.java  GrpcPortEurekaMetadataRegistrar.java  KafkaProducerConfig.java
stat/collector/src/main/java/ru/practicum/collector/grpc/: CollectorGrpcService.java  UserActionGrpcService.java
stat/collector/src/main/java/ru/practicum/collector/kafka/: UserActionKafkaProducer.java
stat/collector/src/main/java/ru/practicum/collector/serializer/: UserActionAvroSerializer.java
stat/collector/src/main/java/ru/practicum/ewm/collector/: CollectorApplication.java
stat/collector/src/main/resources/: application.properties
stat/stat-client/: pom.xml
stat/stat-client/src/main/java/ru/practicum/client/: AnalyzerClient.java  AnalyzerGrpcClient.java  CollectorClient.java  CollectorGrpcClient.java  CollectorUserActionGrpcClient.java  GrpcInstanceMetadata.java  GrpcStatsClientsConfiguration.java  RecommendationsGrpcClient.java  StatClientDiscoveryImpl.java  StatClientImpl.java
stat/stat-client/src/main/java/ru/practicum/client/config/: GrpcClientsAutoConfiguration.java  RecommendationClientsAutoConfiguration.java
stat/stat-client/src/main/java/ru/practicum/client/grpc/: AnalyzerGrpcClient.java  CollectorGrpcClient.java  StatsGrpcClientAutoConfiguration.java
stat/stat-client/src/test/java/ru/practicum/client/: StatClientImplTest.java  StatClientPropertyTest.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
stat/stats-avro/: pom.xml
stat/stats-avro/src/main/avro/: UserActionAvro.avsc
stat/stats-contract/: pom.xml
stat/stats-contract/src/main/avro/: UserActionAvro.avsc
stat/stats-contract/src/main/proto/: collector.proto  dashboard.proto
stat/stats-proto/: pom.xml
stat/stats-proto/src/main/avro/: user-action.avsc
stat/stats-proto/src/main/proto/: analyzer.proto  collector.proto
(+298 files in other folders)
